PORT=3000
PAYTECH_API_KEY=603c67451a51efbbdf375a797dd62978bda9010f768a2b8baf3f199530412eb1
PAYTECH_API_SECRET=0f599bab9893994a119df07af8b521f50db71f287d356c99021be3d867f058f1
SUPABASE_URL=https://ndrlijzlibmndqsofcbl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcmxpanpsaWJtbmRxc29mY2JsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAxMjE3NCwiZXhwIjoyMDYzNTg4MTc0fQ.NuWVUj9QFFAVfzYAlDbgLk2aW3akMH5W6ZMnmMQzAxE
PAYTECH_ENV=test