PORT=3000
PAYTECH_API_KEY=508d30ed892ec5b51c3f8055e10e4e4d12d0c61a4a578ca29d42abf4ebe2efd7
PAYTECH_API_SECRET=2a1fb92617596d861d05c974e3a29d06a1ee8e34bd489ab2e46ed39a612260ed
SUPABASE_URL=https://icuwltmlubwgbwszantw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdXdsdG1sdWJ3Z2J3c3phbnR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTI4NTUzMywiZXhwIjoyMDUwODYxNTMzfQ.0f3ThvSjldbSrVe0DaWZ4Qvj10LuFoxq9XjlHtRHFbc